<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Useless-Hack</title>
    <style>
        h1,h2,h3{
            font-family: 'Kumbh Sans', sans-serif;
            color: white;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
        }
        .row{
            background-color: rgba(143, 74, 221, 0.568);
            height: 120px;
            text-align: center;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        button{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 class="bg-info text-center py-5">Useless-Hack</h1>
    <h3 class="bg-secondary text-center py-5">These links will lead you to...explore yourself</h3>
    <div class="container-fluid align-items-center mt-5">
        <div class="row align-items-center">
            <div class="col text-center">
                <button class="btn btn-outline-secondary align-items-center"><a href="https://theuselessweb.com/"><h1>Home</h1></a></button>
            </div>
            <div class="col text-center">
                <button class="btn btn-outline-secondary align-items-center"><a href="https://theuselessweb.com/"><h2>Login</h2></a></button>
            </div>
            <div class="col text-center">
                <button class="btn btn-outline-secondary align-items-center"><a href="https://theuselessweb.com/"><h3>SignUp</h3></a></button>
            </div>
        </div>
    </div>
  
    <div class="container mt-5 mb-5">
        <img src="image8-2.jpg" class="img-fluid">
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center mt-5">
          <span class="text-muted ">Made with 🤪 for MLH LHD Build</span>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>